.border {
  width: 998px;
  height: 198px;
  margin: 40px auto;
  border-radius: 20px;
  background-color: #e7e7e7;
  border: 1px solid #d5d5d5;
}

.change {
  width: 470px;
  height: 166px;
  margin: 20px auto;
  border-radius: 20px;
  background-color: #fff;
  border: Mixed solid #e7e7e7;
}

.borderLeft {
  margin: 20px 10px;
  background-color: #fff;
}

.borderRight {
  margin: 20px 10px;
  background-color: #fff;
}

.ellipse {
  width: 58px;
  height: 58px;
  position: relative;
  top: 160px;
  left: 927px;
}

.arrows {
  width: 36px;
  height: 33px;
  position: relative;
  top: 148px;
  left: 880px;
}

.textSend {
  position: relative;
  left: 29px;
  top: -110px;
  font-size: 20px;
  font-weight: 500;
  line-height: 16px;
}

.inputLeft {
  position: relative;
  top: -85px;
  left: 30px;
  height: 35px;
  max-width: 110px;
  font-size: 45px;
  border: none;
  color: #bbb8b8;
}

.inputLeft:focus {
  outline: none;
}

.inputLeft::placeholder {
  color: #bbb8b8;
}

.dropmenu {
  max-width: 140px;
  position: relative;
  left: 309px;
  top: -135px;
  max-height: 30px;
}

.textCoin {
  font-size: 16px;
  font-weight: 600;
  line-height: 16px;
}

.textPrice {
  max-width: 128px;
  background-color: rgb(180, 180, 180);
  position: relative;
  border-radius: 9px;
  display: flex;
  justify-content: center;
  text-align: center;
  height: 25px;
  top: -93px;
  left: 26px;
}

.title {
  max-width: 929px;
  color: black;
  font-size: 65px;
  font-weight: 400;
  margin: 30px auto;
  text-align: center;
}

.subtitle {
  max-width: 529px;
  color: black;
  font-size: 23px;
  font-weight: 400;
  margin: 0px auto;
  margin-bottom: 65px;
  text-align: center;
}

.textLogos {
  max-width: 300px;
  color: black;
  font-size: 20px;
  font-weight: 200;
  margin: 40px auto;
  text-align: center;
}

.brand {
  width: 180px;
  border: #d3d3d3 1px solid;
  height: 80px;
}

.logoImg {
  width: 100px;
  margin: 30px 40px;
  height: 25px;
}

.brandRow {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 50px;
  width: 100%;
  max-width: 900px;
}

.titleSecurity {
  max-width: 700px;
  color: black;
  font-size: 45px;
  font-weight: 300;
  margin: 30px auto;
  margin-bottom: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.borderSecurity {
  background-color: #f2f2f2;
  border-radius: 50px;
  height: 826px;
}

.blackBorder {
  background-color: black;
  width: 360px;
  height: 470px;
  border-radius: 20px;
  margin: 0 auto;
}

.whiteBorder {
  background-color: white;
  width: 360px;
  border-radius: 20px;
  height: 470px;
  margin: 0 auto;
}

.block {
  display: flex;
  flex-direction: row;
  margin: 0 300px;
}

.titleBlockBlack {
  color: #fff;
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 45px;
}
.titleBlock {
  color: black;
  font-size: 30px;
  margin-bottom: 10px;
  margin-left: 45px;
}

.subtitleBlockBlack {
  color: #b0b0b0;
  font-size: 20px;
  margin-left: 45px;
}
.subtitleBlock {
  color: black;
  font-size: 20px;
  margin-left: 45px;
  width: 300px;
}

.tableGrid {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-gap: 20px;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 100px;
}

.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  width: 300px;
  height: 70px;
  margin: 10px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
}

.cardContent {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.coinImage {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

.coinDetails {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 10px;
}

.coinName {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 22px;
}

.coinPrice {
  font-size: 14px;
  color: #333;
}

.coinSymbol {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 14px;
  color: #fff;
  background-color: blue;
  align-items: center;
  border-radius: 15px;
  padding: 5px 10px;
  min-width: 20px;
}

.blockReviews {
  height: 115vh;
  width: 100%;
  background-color: blue;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reviewsTitle {
  color: #fff;
  font-family: Golos Text;
  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
  letter-spacing: -0.5px;
  text-align: center;
  padding-top: 100px;
}

.reviewsSubtitle {
  color: #fff;
  font-family: Golos Text;
  max-width: 500px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.containerReview {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.cardReview {
  background-color: #f5f5f5;
  padding: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  width: 300px;
  justify-content: space-between;
}

.cardTitleReview {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.cardContentReview {
  flex-grow: 1;
  text-align: left;
  margin-bottom: 30px;
  width: 260px;
  margin: 0 auto;
  padding-top: 40px;
  font-family: Golos Text;
  font-size: 17px;
  font-weight: 400;
  line-height: 25.5px;
  text-align: left;
}

.cardUserReview {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 40px;
  margin-left: 10px;
}

.cardImageReview {
  width: 70px;
  height: 80px;
  border-radius: 50%;
}

.cardDetailsReview {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.cardTitleReview {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
  text-align: left;
  margin-top: -25px;
}

.cardDataReview {
  font-size: 15px;
  text-align: left;
}

.gridContainerArticles {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  justify-content: center;
  margin: 0 auto;
  padding: 0 20px;
}

.cardArticles {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
}

.cardImageArticles {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.cardDateArticles {
  font-size: 14px;
  color: gray;
  margin-bottom: 5px;
}

.cardTitleArticles {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.cardSubtitleArticles {
  font-size: 16px;
  color: #555;
}
